<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Txsk_Autokey" companyName="RussellAudio" version="1.0.0"
              userNotes="Detects key of midi input." displaySplashScreen="1"
              defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcVXNlcnNccnVzc2VcRGVza3RvcFxKVUNFXGV4YW1wbGVz"
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JUCE"
              pluginFormats="buildVST3,buildAU,buildStandalone" pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" id="Mv9GEd"
              jucerFormatVersion="1">
  <MAINGROUP id="g9GVTA" name="Txsk_Autokey">
    <GROUP id="{D7AE1889-1E44-C064-2AF5-2A229216E29C}" name="Source">
      <FILE id="n7r8wa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HOpScl" name="MidiLoggerPluginDemo.h" compile="0" resource="0"
            file="Source/MidiLoggerPluginDemo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MIDILogger"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MIDILogger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MIDILogger"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MIDILogger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MIDILogger"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MIDILogger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
